{
  "center": { "lat": 40.70, "lon": -73.95 },
  "local_radius_nm": 40,
  "airport_radius_nm": 8,
  "overhead_radius_nm": 40,
  "overhead_max_alt_ft": 18000,
  "pattern_days": 21,
  "remind_before_min": 60,
  "digest_hour": 7,
  "max_route_lookups_per_run": 40,
  "type_queries_per_run": 4,
  "reg_queries_per_run": 12,
  "max_alerts_per_run": 6,
  "alert_kinds": ["military", "xl", "livery", "watch"],

  "airports": [
    { "code": "EWR", "name": "Newark Liberty", "lat": 40.6925, "lon": -74.1687 },
    { "code": "JFK", "name": "John F. Kennedy", "lat": 40.6413, "lon": -73.7781 },
    { "code": "LGA", "name": "LaGuardia", "lat": 40.7769, "lon": -73.8740 }
  ],

  "xl_types": {
    "A388": "Airbus A380",
    "B748": "Boeing 747-8",
    "B744": "Boeing 747-400",
    "B742": "Boeing 747-200",
    "B74S": "Boeing 747SP",
    "BLCF": "747 Dreamlifter",
    "A346": "Airbus A340-600",
    "A345": "Airbus A340-500",
    "A343": "Airbus A340-300",
    "A124": "Antonov An-124",
    "A225": "Antonov An-225",
    "AN22": "Antonov An-22",
    "A3ST": "Airbus Beluga",
    "A337": "Airbus BelugaXL",
    "MD11": "McDonnell Douglas MD-11",
    "DC10": "McDonnell Douglas DC-10",
    "IL96": "Ilyushin Il-96",
    "IL76": "Ilyushin Il-76"
  },

  "military_types": {
    "C17": "C-17 Globemaster III",
    "C5M": "C-5M Super Galaxy",
    "K35R": "KC-135 Stratotanker",
    "C130": "C-130 Hercules",
    "C30J": "C-130J Super Hercules",
    "B52": "B-52 Stratofortress",
    "B1": "B-1 Lancer",
    "B2": "B-2 Spirit",
    "P8": "P-8 Poseidon",
    "E3TF": "E-3 Sentry (AWACS)",
    "E6": "E-6 Mercury",
    "V22": "V-22 Osprey",
    "H60": "H-60 Black Hawk",
    "F16": "F-16 Fighting Falcon",
    "F15": "F-15 Eagle",
    "F35": "F-35 Lightning II",
    "A10": "A-10 Thunderbolt II",
    "T38": "T-38 Talon",
    "A400": "Airbus A400M"
  },

  "military_callsign_prefixes": {
    "RCH": "Reach (미 공군 수송)",
    "SAM": "Special Air Mission",
    "AF1": "Air Force One",
    "AF2": "Air Force Two",
    "VENUS": "VIP 수송",
    "SPAR": "VIP 수송",
    "EXEC": "VIP 수송",
    "PAT": "미 육군 수송",
    "CNV": "미 해군 수송",
    "CFC": "캐나다 공군",
    "RRR": "영국 공군"
  },

  "special_liveries": {
    "N763JB": "JetBlue RetroJet (1960년대 스타일) A320",
    "N615JB": "JetBlue 'Blue Bravest' FDNY 소방관 헌정 A320",
    "N531JL": "JetBlue 'Blue Finest' NYPD 경찰 헌정 A320",
    "N779JB": "JetBlue 'Bluericua' 푸에르토리코 도장 A320",
    "N657JB": "JetBlue 'Isla del Bluencanto' 푸에르토리코 도장 A320",
    "N970JB": "JetBlue 'BlueUnity' 25주년 크루 헌정 A321",
    "N905NN": "American 737-800 아스트로젯(AstroJet) 레트로",
    "N915NN": "American 737-800 TWA 헤리티지",
    "N916NN": "American 737-800 Reno Air 헤리티지",
    "N917NN": "American 737-800 AirCal 헤리티지",
    "N921NN": "American 737-800 옛 AA 무도장(폴리시드 알루미늄) 레트로",
    "N578UW": "American A321 US Airways 헤리티지",
    "N579UW": "American A321 Allegheny 헤리티지",
    "N580UW": "American A321 America West 헤리티지",
    "N581UW": "American A321 Piedmont 헤리티지",
    "N582UW": "American A321 PSA 헤리티지",
    "N162AA": "American A321 'Stand Up To Cancer' 특별 도장",
    "N167AN": "American A321 'Flagship Valor' 명예훈장 헌정",
    "N735AT": "American 777-300ER 'Flagship' 100주년 레트로 도장",
    "N791AN": "American 777-200ER 원월드(oneworld) 도장",
    "N589DT": "Delta A321neo 창립 100주년 기념 도장",
    "N527DN": "Delta A350-900 창립 100주년 기념 도장",
    "N531DN": "Delta A350-900 Team USA (밀라노-코르티나 2026) 도장",
    "N844MH": "Delta 767-400ER 스카이팀(SkyTeam) 도장",
    "N391DN": "Delta A321 'Thank You' 직원 감사 도장",
    "N845MH": "Delta 767-400ER 유방암연구재단(BCRF) 핑크리본 도장",
    "N475UA": "United A320 'Friend Ship' 레트로 도장",
    "N91007": "United 787-10 미국 250주년 '성조기' 도장",
    "N78285": "United 737-800 미국 250주년 '성조기' 도장",
    "N76021": "United 777-200ER 스타얼라이언스 도장",
    "N77022": "United 777-200ER 스타얼라이언스 도장",
    "N218UA": "United 777-200ER 스타얼라이언스 도장",
    "N933AK": "Alaska 737-9 MAX 시애틀 크라켄(NHL) 도장",
    "D-ABYT": "Lufthansa 747-8 레트로 도장",
    "D-ABYN": "Lufthansa 747-8 창립 100주년 XXL 학 도장",
    "D-AIMH": "Lufthansa A380 창립 100주년 XXL 학 도장",
    "D-AIXL": "Lufthansa A350-900 창립 100주년 XXL 학 도장",
    "D-ABPU": "Lufthansa 787-9 창립 100주년 XXL 학 도장",
    "A6-EVG": "Emirates A380 UAE 국기 도장",
    "A6-EET": "Emirates A380 'Courier Express' 소포 도장",
    "A6-EUH": "Emirates A380 그랜드슬램 테니스 도장",
    "A7-BEG": "Qatar 777 포뮬러1 특별 도장",
    "A7-BEH": "Qatar 777-300ER FIFA 월드컵 2026 도장",
    "EC-MYX": "Iberia A350-900 스페인 대표팀 월드컵 2026 도장",
    "TC-LHH": "Turkish A350-900 500번째 기체 'TK 가족' 도장",
    "B-KQU": "Cathay 777-300ER 80주년 'Spirit of Hong Kong' 도장",
    "B-LRJ": "Cathay A350-900 레트로 '양상추 샌드위치' 도장",
    "B-16722": "EVA Air 777-300ER 헬로키티 'Besties' 제트",
    "PH-BVA": "KLM 777-300ER 'Orange Pride' 오렌지 도장",
    "G-VSRB": "Virgin Atlantic A330neo 'Ruby Rebel' 40주년 도장",
    "VH-ZND": "Qantas 787-9 원주민 예술 'Emily Kame Kngwarreye' 도장",
    "A6-BND": "Etihad 787-9 맨체스터 시티 도장",
    "4X-EDF": "El Al 787-9 레트로 도장 'Rehovot'"
  },

  "watch_types": {},
  "watch_registrations": {}
}
